//main: style.less

.about{
    text-align: center;

    &__title{
        padding-top: 110px;
        margin-bottom: 40px;
    }

    &__text{
        margin: 0 auto;
        margin-bottom: 102px; 
       }
}
