//main: style.less

.achivments {
    
    background-color: @accented;
    &__inner{
        padding-top: 100px;
        padding-bottom: 94px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 50px;
        justify-items: center;

        @media (max-width: 1200px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 650px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 500px){
            padding-top: 70px;
            padding-bottom: 70px;
        }
        @media (max-width: 400px){
            grid-template-columns: 1fr;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    &__item{
        display: flex;
        justify-content: space-between;    
        align-items: center;
        width: 100%;
        max-width: 141px;
    }
    &__icon{

    }
    &__info{

    }
    &__number{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;

        color: #FFFFFF;
    }
    &__text{
        text-align: left;
        color: #FFFFFF;
    }
}
