//main: style.less

@keyframes menu-appear {
    0% {transform: translateX(-150%);}
    33% {transform: translateX(5%);}
    66% {transform: translateX(-5%);}
    100% {transform: translateX(0);}
  }
