//main: style.less

.clients {


    &__inner{
        padding: 100px 0;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 700px){
            grid-template-columns: 1fr;
        }
        @media (max-width: 500px){
            padding: 50px;
        }
    }

    &__item{
        width: 255px;
    }
}