//main: style.less

.footer {
    background-color: @accented;


    &__inner{
        padding: 50px 0;

        display: flex;
        justify-content: space-between;
        align-items: center;


        @media (max-width: 500px){
            flex-direction: column;
            text-align: center;
        }
    }

    &__info{
        @media (max-width: 500px){
            margin-bottom: 50px;
        }
    }
    &__title{
        margin-bottom: 20px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;

        color: #FFFFFF;
    }

    &__subTitle{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;

        color: #FFFFFF;
    }

    &__icons svg{
        margin-right: 21px;

        &:last-child{
            margin-right: 0;
        }
    }
}

