//main: style.less

@import "var.less";

.header {

    background-color: @silver;

    &__topik{
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-top: 57px;
    }

    &__logo{
    font-family: 'Revalia';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
    /* identical to box height */

    text-align: center;

    color: @accented;
    }

    &__menu{
        display: flex;
    }
    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 129px;
        padding-left: 79px;
        margin-bottom: 146px;

        @media (max-width: 1200px){
            padding-top: 80px;
            padding-left: 0;
            flex-direction: column;
        }
    }
    &__image{
        // object-fit: cover;
        // object-position: center;

        // width: 100%;
        // height: 100%;

        max-width: 357px;
        max-height: 233px;

        
    }
    &__info{
        max-width: 540px;
        padding-left: 133px;

        @media (max-width: 1200px){

            padding: 0;
            padding-top: 30px;
            margin: 0 auto;
            text-align: center;
        }
    }
    &__title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 79px;

    color: #000000;

    margin-bottom: 34px;
    }
    &__text{
        text-align: left;
        margin-bottom: 52px;
    }
    &__button{
        
    }
}

.menu {
    display: flex;
    &__item{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.1em;

        

        margin-right: 42px;

        text-transform: uppercase;

        a{
            text-decoration: none;
            color: #000000;
        }

        &:first-child a{
            color: @accented;
        }

        &:last-child{
            margin-right: 10px;
        }
    }
}



