//main: style.less

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: @silver;

    &__title{
        margin-bottom: 40px;
    }
    &__text{
        margin: 0 auto 55px;  
    }
    &__form{
        margin: 0 auto;
    }
}

