//main: style.less

.skills {


    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 102px;
        padding-bottom: 102px;

        @media (max-width: 1200px){
            flex-direction: column;
            justify-content: start;
        }
        @media (max-width: 600px){
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media (max-width: 400px){
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    &__info{
        width: 100%;
        max-width: 445px;
        @media (max-width: 1200px){
            margin-bottom: 100px;
        }
        @media (max-width: 450px){
            margin-bottom: 60px;
        }
    }
    &__title{
        text-align: left;
        margin-bottom: 52px;
        @media (max-width: 400px){
            text-align: center;
        }
        
    }
    &__item{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__skill{
        text-align: left;
        margin-bottom: 11px;
    }
    &__line{
        height: 4px;
        width: 100%;
        max-width: 445px;
        background: #C4C4C4;

        &_accented{
            width: 77%;
            background: @accented;
        }
    }
    &__img{
        max-width: 555px;
    }
}


