@import "var.less";

// font-family: 'Revalia', cursive;
// font-family: 'Roboto', sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul, ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul, ol {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}


img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}
 
input,
button,
textarea,
select {
  font: inherit;
}

header, section, footer{
    padding: 0 30px;
}

.container{
    width: 100%;
    max-width: 1108px;
    margin: 0 auto;
}

.title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;

    color: #000000;

}

.text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;

    color: #727272;
}
.button{
    width: 225px;
    height: 65px;

    background-color: @accented;
    border: none;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.1em;

    color: #FFFFFF;
}
@import "header.less";

