//main: style.less
.work {
    background-color: @silver;

    &__inner{
        padding-top: 100px;
        padding-bottom: 100px;

        @media (max-width: 1000px){
            padding-top: 50px;
        }
    }

    &__title{
        margin-bottom: 38px;
    }

    &__text{
        margin: 0 auto 50px;
    }

    &__video{
        position: relative;
        padding: 0px 0px 54% 0px;
        object-fit: contain;

        @media (max-width: 500px){
            padding: 0 0 70% 0px;
        }
    }

    & iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

